<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }
    
        body {
            background-color: #111;
        }
    
        .max-width {
            max-width: 500px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10%;
            background-color: #FFF;
            box-shadow: 0 0 5px #FFF;
            text-align: center;
        }
    
        h1 {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
        }
    
        button {
            padding: 10px;
            border: none;
            outline: none;
            font-family: 'Segoe UI';
            font-size: 1.1em;
            transition: all .5s;
            cursor: pointer;
            border-radius: 25px;
        }
    
        button:hover {
            background-color: #a1c0d1;
        }
    
        button:active {
            background-color: #111;
        }
    
        .bg-green {
            background-color: #b2d1a1;
        }
    
        .bg-yellow {
            background-color: #d1cba1;
        }
    
        .bg-red {
            background-color: #d1a1a1;
        }
    </style>
    

</head>
<body>
   <Div class="max-width">
        <h1>Tempo para Elden Ring</h1>
        <button onclick="Start();" class="bg-green">Inciar</button>
        <button onclick="Pause();" class="bg-yellow">Pausar</button>
        <button onclick="Stop();"  class="bg-red">Parar</button>
        <button onclick="Horaagora();"  class="bg-red">HORA AGORA</button>
        <br>
        <h1 id="counter">00:00:00</h1>
   </Div> 
   <script src='cron.js'></script>
</body>
</html>